server:
  port: 2332
  servlet:
    context-path: /AmenitiesExperience/v1

spring:
  mvc:
    path match:
      matching-strategy: ant-path-matcher

config:
  rest:
    service:
      addAmenitiesManagementUrl: http://localhost:7667/AmenitiesManagement/v1/reservation

