server:
  port: 7667
  servlet:
    context-path: /AmenitiesManagement/v1
spring:
  mvc:
    path match:
      matching-strategy: ant-path-matcher
  data:
    mongodb:
      uri: mongodb://localhost:27017/AmenitiesManagementDB
